<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc6b1cc9e7f451c8eba8b61a5948a06" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="QLBanHangHKDModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.DacDiem" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.DacDiem_SanPham" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.HoaDon" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.NhanVienBanHang" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.PhanQuyen" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.PhieuGhiNo" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.SanPham" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.ThongTinTaiKhoan" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangHKDModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangHKDModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangHKDModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangHKDModel.FK_DacDiem_SanPham_DacDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangHKDModel.FK_DacDiem_SanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangHKDModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangHKDModel.FK_HoaDon_NhanVienBanHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangHKDModel.FK_PhieuGhiNo_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangHKDModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangHKDModel.FK_ThongTinTaiKhoan_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangHKDModel.FK_SanPham_ThuongHieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>